baseURL=https://demo.guru99.com/v4
username=mngr164225
password= jahetAp 

Youtube=https://www.youtube.com/watch?v=M4Ye3SKT46g&t=5327s

 ChromePath=./Drivers\\chromedriver.exe
 iepath=./Driver\\IEDriverServer.exe
 firefoxpath=./Driver\\IEDrierServer.exe
 